# churchManager-ConsumeNewUserCreated

./: README.md
consume/: .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.uat.yml  pom.xml
consume/src/: docker-compose.uat.yml
consume/src/main/java/tinosnegocios/new_user_created/consume/: ConsumeApplication.java
consume/src/main/java/tinosnegocios/new_user_created/consume/Models/: UserCreated.java
consume/src/main/java/tinosnegocios/new_user_created/consume/Services/: ProcessReadMessage.java  RabbitMqConsume.java  SNSService.java
consume/src/main/resources/: application.properties
consume/src/test/java/tinosnegocios/new_user_created/consume/: ConsumeApplicationTests.java
